{
	"c-header": {
		"prefix": "c-header",
		"body": [
			"#ifndef ONCE_H_${TM_FILENAME_BASE/(.*)$/${1:/upcase}/}" ,
			"#define ONCE_H_${TM_FILENAME_BASE/(.*)$/${1:/upcase}/}",
			"",
			"",
			"#endif",
		],
		"description": "c 头文件"
	} ,

	"c-sourse": {
		"prefix": "c-source",
		"body": [
			"#include \"${TM_FILENAME_BASE}.h\"" ,
			"",
			"",
		],
		"description": "c 源文件"
	} ,

	"c-module-header": {
		"prefix": "c-module-header",
		"body": [
			"#ifndef __H_${TM_FILENAME_BASE/(.*)$/${1:/upcase}/}__" ,
			"#define __H_${TM_FILENAME_BASE/(.*)$/${1:/upcase}/}__",
			"",
			"#include \"quickjs-libc.h\"",
			"",
			"void ${TM_FILENAME_BASE}_init() ;",
			"void ${TM_FILENAME_BASE}_require(JSContext *ctx) ;",
			"void ${TM_FILENAME_BASE}_loop(JSContext *ctx) ;",
			"void ${TM_FILENAME_BASE}_reset(JSContext *ctx) ;",
			"",
			"#endif",
		],
		"description": "c 头文件"
	} ,

	"c-module-sourse": {
		"prefix": "c-module-source",
		"body": [
			"#include \"${TM_FILENAME_BASE}.h\"" ,
			"",
			"",
			"void ${TM_FILENAME_BASE}_init() {",
			"}",
			"",
			"void ${TM_FILENAME_BASE}_require(JSContext *ctx) {",
			"",
			"    JSValue beapi = js_get_glob_prop(ctx, 1, \"beapi\") ;",
			"    JSValue ${TM_FILENAME_BASE/^module_(.+)$/${1}/} = JS_NewObject(ctx);",
			"    JS_SetPropertyStr(ctx, beapi, \"${TM_FILENAME_BASE/^module_(.+)$/${1}/}\", ${TM_FILENAME_BASE/^module_(.+)$/${1}/});",
			"",
			"",
			"",
			"    JS_FreeValue(ctx, beapi);",
			"}",
			"",
			"void ${TM_FILENAME_BASE}_loop(JSContext *ctx) {",
			"}",
			"",
			"void ${TM_FILENAME_BASE}_reset(JSContext *ctx) {",
			"}",
			"",
			"",
		],
		"description": "c 源文件"
	} ,

	"quickjs class define": {
		"prefix": "quickjs-class",
		"body": [
			"// JS_NewClassID(&js_${class_name}_class_id);" ,
			"// QJS_DEF_CLASS(${class_name}, \"${js_class_name}\", \"lv.${js_class_name}\", JS_UNDEFINED, JS_UNDEFINED)" ,
			"static JSClassID js_${class_name}_class_id ;" ,
			"static JSValue js_${class_name}_constructor(JSContext *ctx, JSValueConst new_target, int argc, JSValueConst *argv){" ,
			"    JSValue jsobj = JS_NewObjectClass(ctx, js_${class_name}_class_id) ;" ,
			"    return jsobj ;" ,
			"}" ,
			"static void js_${class_name}_finalizer(JSRuntime *rt, JSValue this_val){" ,
			"    printf(\"js_${class_name}_finalizer()\\n\") ;" ,
			"}" ,
			"static JSClassDef js_${class_name}_class = {" ,
			"    \"${js_full_name}\"," ,
			"    .finalizer = js_${class_name}_finalizer," ,
			"} ;" ,
			"",
			"",
			"",
			"static const JSCFunctionListEntry js_${class_name}_proto_funcs[] = {" ,
			"    // JS_CFUNC_DEF(\"xxxx\", 0, js_xxxx)," ,
			"} ;" ,
		],
		"description": "c 源文件"
	} ,

	"quickjs c func": {
		"prefix": "quickjs-function",
		"body": [
			"static JSValue js_${funcName}(JSContext *ctx, JSValueConst this_val, int argc, JSValueConst *argv) {" ,
			"    CHECK_ARGC(0)" ,
			"" ,
			"    return JS_UNDEFINED ;" ,
			"}" 
		],
		"description": "c function for qjs"
	} ,

	"return promise": {
		"prefix": "promise",
		"body": [
			"return new Promise(resolve=>{" ,
			"" ,
			"})"
		],
		"description": "return promise"
	} ,

	"lv widget object": {
		"prefix": "lv-obj",
		"body": [
			"const lv = require('lv')" ,
			"" ,
			"class ${TM_FILENAME_BASE} extends lv.Obj{" ,
			"    constructor(parent) {" ,
			"        super(parent)" ,
			"" ,
			"        this.fromJson({" ,
			"            children: [" ,
			"                {" ,
			"                    class: 'Obj' ," ,
			"                }" ,
			"            ]" ,
			"        })" ,
			"    }" ,
			"}" ,
			""  ,
			"module.exports = ${TM_FILENAME_BASE}"
		],
		"description": "lv widget object"
	} ,
}